[33mcommit e5044a2f904973e5e27d7f933db62f97e2e62e7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hamza Oran <oranhamza123@gmail.com>
Date:   Mon Dec 4 02:28:53 2023 +0100

    create video and change detection in fps

[33mcommit 098231d448d11729159c8148bde1832761edfd53[m
Author: Hamza Oran <oranhamza123@gmail.com>
Date:   Mon Dec 4 02:27:36 2023 +0100

    Add created_video.mp4

[33mcommit 511ec4587c2dd38beb1f4a8afb384911588605b9[m
Author: Hamza Oran <oranhamza123@gmail.com>
Date:   Mon Dec 4 02:24:00 2023 +0100

    Remove created_video.mp4

[33mcommit b2b2b1c66157eccff5461a7197ae4f681d875c7e[m
Author: Hamza Oran <oranhamza123@gmail.com>
Date:   Mon Dec 4 02:21:24 2023 +0100

    Created Video
